version: '3'

services:
  redis-1:
    image: my-redis
    command: redis-server /usr/local/etc/redis/redis.conf --port 6379 --cluster-enabled yes --cluster-config-file /data/nodes.conf --cluster-node-timeout 5000 --appendonly yes --appendfilename appendonly.aof

  redis-2:
    image: my-redis
    command: redis-server /usr/local/etc/redis/redis.conf --port 6380 --cluster-enabled yes --cluster-config-file /data/nodes.conf --cluster-node-timeout 5000 --appendonly yes --appendfilename appendonly.aof

  redis-3:
    image: my-redis
    command: redis-server /usr/local/etc/redis/redis.conf --port 6381 --cluster-enabled yes --cluster-config-file /data/nodes.conf --cluster-node-timeout 5000 --appendonly yes --appendfilename appendonly.aof

networks:
  default:
    external:
      name: redis-cluster
